<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BATALHA NAVAL" Database="" Version="10.0.0">
  <Project Name="BatalhaNaval" Path="BatalhaNaval/BatalhaNaval.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BatalhaNaval" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BatalhaNaval" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
