Nome: Felipe
Acertos: 19
Tempo:  1.282800 Min.
-------------------
Nome: DoN~
Acertos: 44
Tempo:  4.13 Min.
-------------------
Nome: Felipe
Acertos: 8
Tempo:  0.23 Min.
-------------------
Nome: Viadinho
Acertos: 4
Tempo:  0.58 Min.
-------------------
Nome: 
Acertos: 1
Tempo:  0.05 Min.
-------------------
Nome: LOL
Acertos: 3
Tempo:  0.32 Min.
-------------------
Nome: 
Acertos: 8
Tempo:  0.29 Min.
-------------------
Modo: Um Jogador
Nome: Fidalgo
Acertos: 5
Tempo:  0.58 Min.
-------------------
Modo: Um Jogador
Nome: LOL
Acertos: 24
Tempo:  2.28 Min.
-------------------
Modo: Um Jogador
Nome: Vish
Acertos: 17
Tempo:  2.58 Min.
-------------------
